# java-central-Repo

YT-Framework-Test/: .classpath  .project  Layout.xml  Object.properties  URI.properties  pom.xml  testng.xml
YT-Framework-Test/TestData/: Book1.xlsx
YT-Framework-Test/allure-results/: 0003f03e-7e4f-42fe-96b0-3cd8f6fabfd2-result.json  000eb27e-544b-408b-bf14-5061f4140888-result.json  0051a77e-c0df-4eec-8ddd-bd8662ea15df-result.json  005791fd-26ab-47d1-9712-d71f286ce687-container.json  00b21c54-c007-47bb-b3d3-7405b7fc06a4-container.json  00bbf94e-dece-4a6f-baf3-1031a9e7a743-container.json  011b6105-b011-4c56-bafb-7a1696d2a3c7-result.json  0143c39a-8737-4f20-a9b9-75f794706390-container.json  019aecd8-7bfe-4b08-90a6-be379a9329d4-result.json  01a0df06-993d-4502-8e77-c4e1e2db81dd-container.json  01b8d30c-1eba-48a4-9cea-d2addd4a680c-container.json  01dd0e5e-dcea-4aef-b08c-52327621d1d3-result.json  01e278fc-7fa2-47df-83fa-ad70b1e11100-container.json  01f3c261-e100-4499-918c-604558fa0ce8-container.json  01f6edfd-1320-403f-8865-346e588f7b7b-container.json  020857ff-030e-4cb3-92e6-fb02d1418264-container.json  024b146c-a5ab-480f-8e97-62bb55341ad3-container.json  024c1634-e008-4865-94e3-aaab4a4bb3f8-container.json  02559696-c6c4-46ff-8ffc-7ec7671c83a4-result.json  02617199-938f-4a8b-b4fe-42440f0f7fda-container.json  0278f183-140f-4f8c-a2ca-82ccfc06c9ab-result.json  02b6d41c-adc9-41ce-a55e-ab751a8f8556-result.json  02c229d4-14f2-40c8-82b2-b1c8ad3e4a99-container.json  02e76c88-5b6d-4ca1-87de-7fb104b15edc-result.json  0327c8f4-e4fc-49c1-85aa-064b33b6f45c-container.json  032a8fea-252e-4939-9fd2-01586c40235f-container.json  032cf74c-6d17-4ac2-a626-8eb33c98593f-container.json  035cbb6a-e7fc-4e40-b30c-ab878ca42871-container.json  036bfd5e-63ea-4c1f-8897-33e8578d546d-container.json  03755f3d-f122-4d71-ae6d-58a323a943ff-container.json  0383dc0c-ba9f-4c29-90d9-887866082908-container.json  0399963e-8e7a-42c9-994e-300d3a942f79-result.json  039d4a12-d0ff-4f71-b469-511f31d49c44-container.json  03ab601e-4b11-4eb9-8eac-4d88fed7d6a1-container.json  03fd70d2-3d8f-4024-ab09-95a390c23b8a-result.json  0425122f-d7e3-459c-967f-8ec9ec9361f0-container.json  044ebe46-fcee-4c49-9735-aba14ccc0982-container.json  048a7f40-651f-4d05-bb40-de6e3c4b14df-result.json  04b384b8-aa43-48ec-a66b-654c876f9a2b-result.json  04d5e1f6-b352-48db-b363-c8e27e6b335a-result.json  (+2282 more)
YT-Framework-Test/config/: config.properties
YT-Framework-Test/src/test/java/org/testing/base/: Base.java
YT-Framework-Test/test-output/: emailable-report.html  index.html  testng-results.xml
YT-Framework-Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YT-Framework-Test/test-output/DynamicTestSuite/: DynamicTest.html  DynamicTest.xml  testng-failed.xml
YT-Framework-Test/test-output/Suite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
YT-Framework-Test/test-output/Suite1/: Default XmlTest name 28161a22-691a-4df4-9bb2-adb44d693a03.html  Default XmlTest name 28161a22-691a-4df4-9bb2-adb44d693a03.xml  Default XmlTest name 3036511a-bd8d-4bd8-bbb2-db34ae650d43.html  Default XmlTest name 3036511a-bd8d-4bd8-bbb2-db34ae650d43.xml  Default XmlTest name 7802151b-0be3-4451-81a3-535396b2156f.html  Default XmlTest name 7802151b-0be3-4451-81a3-535396b2156f.xml  Default XmlTest name 80f3859f-a72a-4ed3-982b-8df920bc9a9a.html  Default XmlTest name 80f3859f-a72a-4ed3-982b-8df920bc9a9a.xml  Default XmlTest name 8bb149ed-0559-4f59-ac58-1e59d1cb775c.html  Default XmlTest name 8bb149ed-0559-4f59-ac58-1e59d1cb775c.xml  Default XmlTest name aa1c6492-ac3e-4928-826c-36aff0bb60d3.html  Default XmlTest name aa1c6492-ac3e-4928-826c-36aff0bb60d3.xml  Default XmlTest name aaa4d901-4d38-4eef-b469-6835759be2fa.html  Default XmlTest name aaa4d901-4d38-4eef-b469-6835759be2fa.xml  Default XmlTest name ba3bf5b7-ace5-4759-a7b1-3860545a1787.html  Default XmlTest name ba3bf5b7-ace5-4759-a7b1-3860545a1787.xml  Default XmlTest name d34b857b-5b17-4487-8aa1-a87f95a58e04.html  Default XmlTest name d34b857b-5b17-4487-8aa1-a87f95a58e04.xml  testng-failed.xml
(+37 files in other folders)
