Signin://div[@id='end']//child::ytd-button-renderer[@class='style-scope ytd-masthead']
emailtextbox://div[@class='Xb9hP']/child::input[@type='email']

NextButton1://span[@class='VfPpkd-vQzf8d' and contains(text(),'Next')]
passwordtextbox://div[@class='Xb9hP']/child::input[@type='password']

NextButton2://span[@class='VfPpkd-vQzf8d' and contains(text(),'Next')]
Signoutmenu://div[@id='end']//child::button[@id='avatar-btn']
logoutclick://div[@id='items']//child::a[@href='/logout']
Trending://a[@title='Trending']//yt-formatted-string[text()='Trending']
News://a[@title='News']//yt-formatted-string[text()='News']

emailNextButton://button[text()='Next' and contains(@type, 'email')]
passwordNextButton: //button[text()='Next' and contains(@type, 'password')]




